{
  "name": "tlmap-ts",
  "version": "1.0.0",
  "main": "src/telegram/createSession.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "tsc && node dist/main.js",
    "classify": "tsc && node dist/classifier/playground.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/transformers": "^3.4.1",
    "@tensorflow/tfjs": "^4.22.0",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.4.7",
    "levenshtein-edit-distance": "^3.0.1",
    "telegram": "^2.26.22",
    "typescript": "^5.8.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.14"
  }
}
